# me-service

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/br/com/dudzdev/me/: MeServiceApplication.java
src/main/java/br/com/dudzdev/me/config/: LiquibaseConfiguration.java  SwaggerConfig.java
src/main/java/br/com/dudzdev/me/dto/: BadgeDTO.java  ContactDTO.java  ProfileDTO.java
src/main/java/br/com/dudzdev/me/entity/: Badge.java  Contact.java  Profile.java
src/main/java/br/com/dudzdev/me/mapper/: BadgeMapper.java  ContactMapper.java  EntityMapper.java  ProfileMapper.java
src/main/java/br/com/dudzdev/me/repository/: BadgeRepository.java  ContactRepository.java  ProfileRepository.java
src/main/java/br/com/dudzdev/me/resource/: BadgeResource.java  ContactResource.java  ProfileResource.java
src/main/java/br/com/dudzdev/me/service/: BadgeService.java  ContactService.java  ProfileService.java
src/main/java/br/com/dudzdev/me/util/: SpringLiquibaseUtil.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20200624021142_added_entity_Badge.xml  20200624021142_added_entity_constraints_Badge.xml  20200624021242_added_entity_Profile.xml  20200624021342_added_entity_Contact.xml  20200624021342_added_entity_constraints_Contact.xml
src/test/java/br/com/dudzdev/me/: MeServiceApplicationTests.java
