spring.jpa.show-sql=${SHOW_SQL_HIBERNATE:false}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.liquibase.change-log=classpath:/changelog/changelog-master.xml
spring.liquibase.default-schema=public